% Metadata to be stored in PDF, see documentation of the pdfx package for more details.

\Author{Mgr. Jakub Klener}
\Title{Extended abstract of Study of nucleic-acid structure and interactions by
resonance Raman scattering}
\Keywords{nucleic acids\sep UV RRS\sep PCA\sep UV Raman spectrometer\sep RRS markers}
\Subject{Despite the decades of intensive research, nucleic acids (NA) represent still a
permanent object of structural studies.
Within the framework of the doctoral work, the apparatus for measurement of UV
excited resonance Raman spectra (UV RRS) was built up and optimized.
A realistic and complex interpretation table was prepared based on analysis of
published data and extensive series of UV RRS measurements on NA model
structures, mononucleotides, and polynucleotides.
The established methodology was verified when applied in several structural
studies of nucleic acids, mainly the study of the influence of magnesium ions
on the equilibrium between duplexes and triplexes formed by PolyA and PolyU
homopolynucleotides, a study of temperature-induced structural changes in
DNA double helix and DNA hairpin, and investigation of slow structural
transitions of guanine quadruplexes induced by the presence of potassium ions.
The results of the test measurements and the above-mentioned studies have shown
that the created methodology for studying UV RRS of nucleic acids brings most
of the expected benefits of the resonance excitation: the possibility of Raman
scattering measurements at the same concentrations as in the case of UV
absorption, high sensitivity to fine temperature-induced structural changes
and good interpretability of the spectra obtained.}
\Publisher{Charles University}
